SECRET_KEY ='5n#&2ith43x)l6qcx4u+jz6t#6p(2fu&s$8hi$80#cgm9l)cps'

DEBUG=False

ALLOWED_HOSTS=3.93.80.161

#db_connection

DB_ENGINE= django.db.backends.postgresql
DB_NAME=employeedb
DB_USER=postgress
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

#EMAILSETTINGS

EMAIL_HOST=
EMAIL_PORT=

TIME_ZONE=EST
